
==================================================================
ADASYN Over-sampling Method applied to real financial transactions
==================================================================
An illustration of the Adaptive Synthetic Sampling Approach for Imbalanced
Learning ADASYN method applied to real financial transactions for STIRP project
Starting...

Loading csv [TB_CORRELATION_ANALYSIS_CREDSYSTEM.csv] task started...
Loading csv [TB_CORRELATION_ANALYSIS_CREDSYSTEM.csv] task took:17.337s

Transaction data + Flag Fraud (15 columns)
type(data):<type 'numpy.ndarray'>
type(data[0][0]):<type 'numpy.int32'>
data.shape:(525858, 15)

Only Transaction data (14 columns)
type(X):<type 'numpy.ndarray'>
type(X[0][0]):<type 'numpy.int32'>
X.shape:(525858, 14)

Only Flag Fraud data (1 column, the last one)
type(y):<type 'numpy.ndarray'>
type(y[0]):<type 'numpy.int32'>
y.shape:(525858,)

ADASYN resampling task started...
ADASYN resampling task took:28186.072s

Only Transaction data (14 columns) oversampled
type(X_resampled):<type 'numpy.ndarray'>
type(X_resampled[0][0]):<type 'numpy.int32'>
X_resampled.shape:(1051217, 14)

Only Flag Fraud data (1 column) oversampled
type(y_resampled):<type 'numpy.ndarray'>
type(y_resampled[0]):<type 'numpy.int32'>
y_resampled.shape:(1051217,)

Transaction data + Flag Fraud (15 columns) oversampled
type(resampled_data):<type 'numpy.ndarray'>
type(resampled_data[0][0]):<type 'numpy.int32'>
resampled_data.shape:(1051217, 15)

Saving output resampled data task...
Saving output resampled data task took:54.453s

Success