
==================================================================
ADASYN Over-sampling Method applied to real financial transactions
==================================================================
An illustration of the Adaptive Synthetic Sampling Approach for Imbalanced
Learning ADASYN method applied to real financial transactions for STIRP project
Loading csv [TB_CORRELATION_ANALYSIS_CREDSYSTEM.csv] task started...
Loading csv [TB_CORRELATION_ANALYSIS_CREDSYSTEM.csv] task took:2.149s
Transaction data + Flag Fraud (15 columns)
type(data):<type 'numpy.ndarray'>
type(data[0][0]):<type 'numpy.int32'>
data.shape:(25858, 15)
Only Transaction data (14 columns)
type(X):<type 'numpy.ndarray'>
type(X[0][0]):<type 'numpy.int32'>
X.shape:(25858, 14)
Only Flag Fraud data (1 column, the last one)
type(y):<type 'numpy.ndarray'>
type(y[0]):<type 'numpy.int32'>
y.shape:(25858,)
ADASYN resampling task started...
ADASYN resampling task took:67.464s
Only Transaction data (14 columns) oversampled
type(X_resampled):<type 'numpy.ndarray'>
type(X_resampled[0][0]):<type 'numpy.int32'>
X_resampled.shape:(51691, 14)
Only Flag Fraud data (1 column) oversampledtype(y_resampled):<type 'numpy.ndarray'>
type(y_resampled[0]):<type 'numpy.int32'>
y_resampled.shape:(51691,)
Transaction data + Flag Fraud (15 columns) oversampled
type(resampled_data):<type 'numpy.ndarray'>
type(resampled_data[0][0]):<type 'numpy.int32'>
resampled_data.shape:(51691, 15)
Saving output resampled data task...
Saving output resampled data task took:3.587s
Success